spring.application.name=api-supabase

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.scprfbbojwcmrzkyuwpe
spring.datasource.password=S@R@G0C@2@@8

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop